<template name="AdminAdInsert">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> AdminAdInsertInsertForm}}
	</div>
</template>

<template name="AdminAdInsertInsertForm">
	<div class="">
		<h2 id="component-title">
			Create Ad
		</h2>
		<form id="form" role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}		
		
			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-book-id">
				<label for="bookId">
				</label>
				<div class="input-div">
					<select class="form-control" name="bookId" autofocus="autofocus">
						{{#each ad_book}}
						<option value="{{_id}}">
							{{title}}
						</option>
						{{/each}}
					</select>
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group  field-price">
				<label for="price">
					Price
				</label>
				<div class="input-div">
					<input type="text" name="price" value="0.0" class="form-control" required="required" data-type="float" data-min="0.0" data-max="10000">
					<span id="help-text" class="help-block">
					</span>
					<span id="error-text" class="help-block">
					</span>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
					<button id="form-submit-button" class="btn btn-success" type="submit">
						<span class="fa fa-check">
						</span>
						Save
					</button>
					<a href="#" id="form-cancel-button" class="btn btn-default">
						Cancel
					</a>
				</div>
			</div>
		</form>
	</div>
</template>

