<template name="AdminBookDetails">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> AdminBookDetailsDetailsForm}}
	</div>
</template>

<template name="AdminBookDetailsDetailsForm">
	<div class="">
		<h2 id="component-title">
			<a href="#" id="form-back-button" class="btn btn-default" title="back">
				<span class="fa fa-chevron-left">
				</span>
			</a>
			Details
		</h2>
		<form id="form" role="form">
			{{#if errorMessage}}
			<div class="alert alert-warning">
				{{errorMessage}}
			</div>
			{{/if}}		
		
			{{#if infoMessage}}
			<div class="alert alert-success">
				{{infoMessage}}
			</div>
			{{/if}}
			<div class="form-group  field-title">
				<label for="title">
					Title
				</label>
				<div class="input-div">
					<p class="form-control-static">
						{{book_details.title}}
					</p>
				</div>
			</div>
			<div class="form-group  field-author">
				<label for="author">
					Author
				</label>
				<div class="input-div">
					<p class="form-control-static">
						{{book_details.author}}
					</p>
				</div>
			</div>
			<div class="form-group  field-isbn">
				<label for="isbn">
					ISBN
				</label>
				<div class="input-div">
					<p class="form-control-static">
						{{book_details.isbn}}
					</p>
				</div>
			</div>
			<div class="form-group">
				<div class="submit-div">
				</div>
			</div>
		</form>
	</div>
</template>

