<template name="AdminAd">
	<div class="page-container container" id="content">
		<div class="row" id="title_row">
			<div class="col-md-12">
				<div id="page_menu" class="pull-right">
				</div>
			</div>
		</div>
		{{> AdminAdView}}
	</div>
</template>

<template name="AdminAdView">
	<div id="data_view" class="">
		<h2 id="component-title">
			Ads
		</h2>
		<form id="dataview-controls" class="form-inline">
			<div id="dataview-controls-insert" class="form-group {{insertButtonClass}}">
				<button type="submit" id="dataview-insert-button" class="btn btn-success">
					<span class="fa fa-plus">
					</span>
					Add new
				</button>
			</div>
			<div id="dataview-controls-search">
				{{#if isNotEmpty}}
				<div id="dataview-controls-search-group" class="form-group">
					<label class="sr-only" for="search">
						Search
					</label>
					<input type="text" class="form-control" id="dataview-search-input" placeholder="Search" name="search" value="{{searchString}}" autofocus="autofocus">
					<button type="button" id="dataview-search-button" class="btn btn-primary">
						<span class="fa fa-search">
						</span>
					</button>
				</div>
				{{/if}}
			</div>
		</form>
		{{#if isNotEmpty}}	
			{{#if isNotFound}}
		<div class="alert alert-warning">
			"{{searchString}}" not found.
		</div>
		{{else}}
		<div id="dataview-data">
			{{#if viewAsTable}} {{> AdminAdViewTable}} {{/if}}
		</div>
		{{/if}}	
		{{else}}
		<div class="alert alert-info">
			No Ads :(
		</div>
		{{/if}}
	</div>
</template>

<template name="AdminAdViewTable">
	<table id="dataview-table" class="table table-striped">
		<thead id="dataview-table-header">
			<tr id="dataview-table-header-row">
				<th class="th-sortable" data-sort="bookId">
					Book
				</th>
				<th class="th-sortable" data-sort="price">
					Price
				</th>
                <th class="th-sortable" data-sort="price">
					Seller
				</th>
				<th class="th-sortable" data-sort="price">
					E-mail
				</th>

                <th>
					&nbsp;
				</th>
			</tr>
		</thead>
		<tbody id="dataview-table-items">
			{{#each tableItems}} {{> AdminAdViewTableItems}} {{/each}}
		</tbody>
	</table>
</template>

<template name="AdminAdViewTableItems">
	<tr id="dataview-table-items-row">
		<td>
			{{ book.title }}
		</td>
		<td>
			{{price}}
		</td>
        <td>
			{{user.profile.name}}
		</td>
        <td>
			{{user.profile.email}}
		</td>

		<td class="td-icon">
			<span id="delete-button" class="fa fa-trash-o {{deleteButtonClass}}" title="Delete">
			</span>
		</td>
	</tr>
</template>

